# browsersync and nginx settings
DOMAIN=mysite.test
PORT=3000

# EE specific settings

PUBLIC_FOLDER=docroot/public/
SYSTEM_FOLDER=docroot/system/

# We define the layout templates folder so we can inject the compiled css and JS file in the templates
HTML_WRAPPER_FOLDER=src/layout/index.html